USER_NAME = 'root'
DB_PASSWORD = 'root'

DEV_PUSHER_ID = '560808'
DEV_PUSHER_KEY = '0c3185c556b469200d59'
DEV_PUSHER_SECRET = 'e087307afb27f15be606'

PRODUCTION_USER_NAME = 'SocoAPI'
PRODUCTION_DB_PASSWORD = 'SocoEngawaCrepe0508'