USER_NAME = 'root'
DB_PASSWORD = 'root'

PUSHER_ID = '560808'
PUSHER_KEY = '0c3185c556b469200d59'
PUSHER_SECRET = 'e087307afb27f15be606'

PRODUCTION_USER_NAME = 'SocoAPI'
PRODUCTION_DB_PASSWORD = 'SocoEngawaCrepe0508'